<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first projct</title>
    <link rel="stylesheet" href="./asset/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
    <section class="b-head p-4">

        <header style="position: relative; z-index: 3;">
            <nav class="navbar pb-3 pt-3 pl-6 pr-6">
                <div class="menu-icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <a href="" class="logo-head">first</a>
                </div>
                <div class="end-side-head">
                    <div class="icon-box-head">
                        <i style="font-size:24px" class="fa">&#xf095;</i>
                    </div>
                    <div class="text-box-head pr-4 pl-4">
                        <p>
                            120-240-9600
                        </p>
                    </div>
                </div>
            </nav>


        </header>
        <main class="pt-20">
            <section class="info-box">
                <div class="text-img-main">

                    <div class="img-main-text">
                        <img src="./asset/img/happy-bearded-young-man.jpg" alt="">
                    </div>
                    <div class="text-start-main pb-2 pt-2 pl-6 pr-6">
                        <p>hello friends!</p>
                    </div>
                </div>
                <div class="text-main pr-6 pl-6 pt-2 pb-2">
                    <h2>
                        I’m available for freelance work.
                    </h2>
                </div>
                <a href="">
                <div class="text-main-end pt-2 pb-2 pr-4 pl-4">
                
                        Let's begin
                 
                </div>
                   </a>
               <div class="img-container ">
                    <div class="img-section-main"></div> 
                    <img src="./asset/img/portrait-happy-excited-man-holding-laptop-computer.png" alt="">
                    
               </div>
            </section>
        </main>

    </section>
</body>


</html>